{
	"name": "tesla-watchdog",
	"version": "0.0.1",
	"private": true,
	"main": "main.ts",
	"scripts": {
		"start": "esrun src/main.ts"
	},
	"keywords": [],
	"license": "MIT",
	"dependencies": {
		"@digitak/esrun": "^3.2.15",
		"axios": "^1.2.2",
		"dotenv": "^16.0.3"
	},
	"devDependencies": {
		"@types/node": "^18.11.18",
		"typescript": "^4.9.4"
	}
}
